VITE_SUPABASE_PROJECT_ID="iivzmatezhohlsosvmmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdnptYXRlemhvaGxzb3N2bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTE5MTQsImV4cCI6MjA4NDEyNzkxNH0.gso-nQJD_2G9TghFMwkWLjDI8I2plv7FA5v9wEH20jA"
VITE_SUPABASE_URL="https://iivzmatezhohlsosvmmt.supabase.co"
